{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "Developers Tinder",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev" : "nodemon src/app.js"
  },
  "keywords": [
    "Node.js",
    "JavaScript",
    "ExpressJS",
    "MongoDB"
  ],
  "author": "Jagadeesh Yerramsetty",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
